# android-vultr-api-client

./: .gitignore  build.gradle  keystore.properties.sample  local.properties.sample
app/: app-release.apk  build.gradle  build.gradle.sample  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ohmcoe/vultr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohmcoe/vultr/: Account.java  Account.kt  AccountFragment.java  AccountFragment.kt  Bandwidth.java  Bandwidth.kt  BandwidthGraphActivity.java  BandwidthGraphActivity.kt  FirewallFragment.kt  MainActivity.kt  MyToast.java  MyToast.kt  NavigationActivity.java  RetrofitClient.java  RetrofitClient.kt  Server.java  Server.kt  ServerAdapter.java  ServerAdapter.kt  ServerFragment.java  ServerFragment.kt  ServerList.java  ServerList.kt  ServerListFragment.java  ServerListFragment.kt  SetAPIKeyFragment.java  SetAPIKeyFragment.kt  Snapshot.kt  SnapshotAdapter.kt  SnapshotFragment.kt  SnapshotList.kt  VultrClient.java  WaitDialog.kt
app/src/main/java/com/ohmcoe/vultr/model/: Account.kt  Bandwidth.kt  Server.kt  ServerList.kt  Snapshot.kt
app/src/main/res/layout/: account_layout.xml  app_bar_main.xml  app_bar_navigation.xml  content_bandwidth_graph.xml  content_main.xml  content_navigation.xml  fragment_account.xml  fragment_firewall.xml  fragment_server.xml  fragment_server_list.xml  fragment_set_apikey.xml  fragment_snapshot.xml  nav_header_main.xml  nav_header_navigation.xml  server_layout.xml  server_list.xml  snapshot_list.xml  wait_dialog_layout.xml
app/src/main/res/layout-land/: fragment_account.xml  server_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml
app/src/main/res/values/: snapshot.xml  strings.xml
app/src/test/java/com/ohmcoe/vultr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
