<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblServerInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_information"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label" />

            <TextView
                android:id="@+id/txtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                tools:text="Name" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/os" />

            <TextView
                android:id="@+id/txtOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                tools:text="OS" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ip" />

            <TextView
                android:id="@+id/txtIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                tools:text="IP" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ram" />

            <TextView
                android:id="@+id/txtRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                tools:text="Ram" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serverState" />

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                tools:text="OK" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblPendingCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pendingCharges" />

            <TextView
                android:id="@+id/txtPendingCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                tools:text="$0.00" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bandwidth"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage" />

            <TextView
                android:id="@+id/txtBandwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                tools:text="0.00 GB of 500 GB (5%)" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblInbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inbound" />

            <TextView
                android:id="@+id/txtInbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                tools:text="0.00 GB" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblOutbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outbound" />

            <TextView
                android:id="@+id/txtOutbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                tools:text="0.00 GB" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblBandwidthHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bandwidthHistory" />

            <TextView
                android:id="@+id/txtBandwidthHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                android:clickable="true"
                android:text="@string/view" />
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btnReload"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnReload" />
    </LinearLayout>


</LinearLayout>